module devptr

    implicit none

    ! currently, pointer declarations must be in a module
    real, device, pointer, dimension(:) :: mod_dev_ptr
    real, device, pointer, dimension(:) :: arg_dev_ptr
    real, device, target,  dimension(4) :: mod_dev_arr
    real, device, dimension(4)          :: mod_res_arr

contains

    attributes(global) subroutine test(arg_ptr)
        implicit none
        real, device, pointer, dimension(:) :: arg_ptr
        ! copy 4 elements from one of two spots
        if (associated(arg_ptr)) then
            mod_res_arr = arg_ptr
        else
            mod_res_arr = mod_dev_ptr
        endif
    end subroutine test

end module devptr
