program textest

    use cudafor
    use memtests
    implicit none
    real(8), device, target, allocatable    :: da(:)
    real(8), device, allocatable            :: db(:)
    integer, parameter :: n = 1024 * 1024
    integer, parameter :: nthreads = 256
    integer, parameter :: ntimes = 1000
    type(cudaEvent) :: start, stop
    real(8) b(n)

    integer :: istat, i, j
    real    :: time1, time2

    allocate(da(nthreads))
    allocate(db(n))

    istat = cudaEventCreate(start)
    istat = cudaEventCreate(stop)

    db = 100.0d0
    da = (/ (dble(i), i = 1, nthreads) /)

    call without<<<n / nthreads, nthreads>>>(da, db)
    istat = cudaEventRecord(start, 0)
    do j = 1, ntimes
        call without<<<n / nthreads, nthreads>>>(da, db)
    enddo
    istat = cudaEventRecord(stop, 0)
    istat = cudaDeviceSynchronize()
    istat = cudaEventElapsedTime(time1, start, stop)
    time1 = time1 / (ntimes * 1.0e3)
    b = db
    print *, sum(b) == (n * (nthreads + 1) / 2)

    db = 100.0d0
    t => da ! assign the texture to da using f90 pointer assignment

    call withtex<<<n / nthreads, nthreads>>>(da, db)
    istat = cudaEventRecord(start, 0)
    do j = 1, ntimes
        call withtex<<<n / nthreads, nthreads>>>(da, db)
    enddo
    istat = cudaEventRecord(stop, 0)
    istat = cudaDeviceSynchronize()
    istat = cudaEventElapsedTime(time2, start, stop)
    time2 = time2 / (ntimes * 1.0e3)
    b = db
    print *, sum(b) == (n * (nthreads + 1) / 2)

    print *, "Time with    textures ", time2
    print *, "Time without textures ", time1
    print *, "Speedup with textures ", time1 / time2

    deallocate(da)
    deallocate(db)

end program textest
